---
- name: get jenkins repo
  get_url: url="http://pkg.jenkins-ci.org/redhat/jenkins.repo" dest=/etc/yum.repos.d/jenkins.repo

- name: set jenkins repo
  command: rpm --import http://pkg.jenkins-ci.org/redhat/jenkins-ci.org.key

- name: install dependencies
  yum: name=java-1.7.0-openjdk state=latest

- name: install jenkins
  yum: name=jenkins state=latest

- name: start jenkins service
  service: name=jenkins state=started
