---
- name: 'install repo'
  yum: name=http://nginx.org/packages/centos/6/noarch/RPMS/nginx-release-centos-6-0.el6.ngx.noarch.rpm state=present

- name: 'install'
  yum: name=nginx state=present

- name: 'update conf'
  template: src=default.conf.j2 dest=/etc/nginx/conf.d/default.conf
  notify:
    - Restart nginx
